*{
	padding: 0;
	margin: 0;
}

body {
	margin: 0 auto;
	width: 100%;
}

#wrapper {
	background-color: #fff;
	font-family: Arial, Helvetica, "Times New Roman", sans-serif, serif;
	padding: 45px;
	margin: 0 auto;
	width: 1060px;
}

.clear {
	clear: both;
}

/*HEADER*/

header {
	margin-bottom: 40px;
}

header h1 {
	color: #000;
	font-size: 250%;
	margin: 0 0 45px 0;
}

nav {
	background: linear-gradient(180deg, #5e5e5e 0%, #515151 50%, #444343 100%);
	height: 40px;
	width: 967px;
}

nav ul {
	list-style: none;
	margin-left: 25px;
}

nav li {
	float: left;
}

#topmenu a {
	color: #fff;
	display: block;
	padding: 10px 35px;
	text-decoration: none;
}

#topmenu a:hover {
	background-color: #000;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	padding: 10px 34px;
}

/*MENU*/

#menu {
	float: left;
	margin-right: 45px;
}

#menu ul {
	border: 1px solid #c8c8c8;
	list-style: none;
	width: 240px;
}

#menu li {
	border-bottom: 1px solid #c8c8c8;
	height: 38px;
	padding-top: 10px;
}

#menu  li.last {
	border-bottom: none;
}

#menu a {
	color: #656363;
	padding-left: 25px;
	text-decoration: none;
}

#menu li:hover, #menu a:hover {
	background-color: #f9f9f9;
	color: #000;
	padding-left: 35px;
}

/*CONTENT*/

.content {
	float: right;
	margin-right: 92px;
	width: 679px;
}

.content p {
	font-size: 85%;
	padding: 20px 20px 40px;
}

/*FOOTER*/

footer {
	background-color: #e1e1e1;
	height: 40px;
	width: 967px;
}

footer ul {
	list-style: none;
}

footer li {
	float: left;
}

footer a {
	color: #000;
	float: left;
	padding: 10px 55px 10px 25px;
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}

footer p {
	float: right;
	padding: 10px 25px 0 0;
}