<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GO IT</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Fitness</h1>
				<nav>	
					<ul id="topmenu">
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Товары</a>	
						</li>
						<li>
							<a href="#">О_нас</a>		
						</li>
						<li>
							<a href="#">Контакты</a>	
						</li>
					</ul>
				</nav>	
			</header>
			<div class="clear"></div>
			<div id="content">
				<div id="menu">
					<ul>
						<li>
							<a href="#">Ноутбуки</a>
						</li>
						<li>
							<a href="#">Планшеты</a>
						</li>
						<li>
							<a href="#">Телефоны</a>
						</li>
						<li>
							<a href="#">Телевизоры</a>
						</li>
						<li>
							<a href="#">Бытовая техника</a>
						</li>
						<li class="last">
							<a href="#">Автотовары</a>
						</li>
					</ul>
				</div>
				<div class="content">
					<img src="img/bycicle.png" alt="велосипед" title="велосипед">
					<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризува- лась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
				</div>
			</div>	
			<div class="clear"></div>
			<footer>
				<ul>
					<li>
						<a href="#">Главная</a>
					</li>
					<li>
						<a href="#">Товары</a>
					</li>
					<li>
						<a href="#">О_нас</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
				<p><span>2014 &copy; All rights reserved</span></p>
			</footer>
		</div>
	</body>
</html>