<!DOCTYPE html>
<html>
	<head>
		<title>Bonus</title>
		<meta charset="utf-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="logo">
					<img src="img/logo.png" alt="logo" title="logo">
				</div>
				<div id="contact">
					<h3>Contact Us</h3>
					<p>+12 34 567 8910</p>
					<a href="#">info@asia-holidays.com</a>
				</div>
			</header>
			<div class="clear"></div>
			<div id="content">
				<div class="content">
					<img src="img/india.png" alt="India" title="India">
					<h3>
						<a href="#">India</a>
					</h3>
				</div>
				<div class="content">
					<img src="img/nepal.png" alt="Nepal" title="Nepal">
					<h3>
						<a href="#">Nepal</a>
					</h3>
				</div>
				<div class="content">
					<img src="img/tibet.png" alt="Tibet" title="Tibet">
					<h3>
						<a href="#">Tibet</a>
					</h3>
				</div>
				<div class="content">
					<img src="img/bhutan.png" alt="Bhutan" title="Bhutan">
					<h3>
						<a href="#">Bhutan</a>
					</h3>
				</div>
				<div class="content">
					<img src="img/sri_lanka.png" alt="Sri Lanka" title="Sri Lanka">
					<h3>
						<a href="#">Sri Lanka</a>
					</h3>
				</div>
				<div class="content">
					<img src="img/maldives.png" alt="Maldives" title="Maldives">
					<h3>
						<a href="#">Maldives</a>
					</h3>
				</div>
			</div>	
			<div class="clear"></div>
			<footer>
				<p>Copyright&nbsp;(c) asia-holidays.com.2010</p>
			</footer>
		</div>
	</body>
</html>